{
  "target_app": {
    "name": "synthetic-sdp-deployment",
    "format": "sdp-csv",
    "source_path": "payments.csv",
    "complete": false,
    "sdp": {
      "release": "7.0.0",
      "sender": "GDEMO_SENDER",
      "settlement_start": "2026-09-01T11:00:00Z",
      "settlement_end": "2026-09-01T13:00:00Z",
      "assertion": "Synthetic one-account export; interval supplied independently of CSV creation/update times."
    }
  },
  "stellar": {
    "network": "Test SDF Network ; September 2015",
    "accounts": [
      "GDEMO_SENDER"
    ],
    "on_chain_path": "onchain.json"
  },
  "reconciliation": {
    "start": "2026-09-01T11:00:00Z",
    "end": "2026-09-01T13:00:00Z",
    "timeframe_tolerance_sec": 600
  },
  "output": {
    "format": "json",
    "file_path": "-"
  }
}
